REACT_APP_FIREBASE_KEY = "AIzaSyDFmESF9011PUXGslRbTPiLnCSJV8K86dI"
REACT_APP_FIREBASE_DOMAIN = "webshop-d4135.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "webshop-d4135"
REACT_APP_FIREBASE_STORAGE_BUCKET = "webshop-d4135.appspot.com"
REACT_APP_SENDER_ID = "490180247974"
REACT_APP_APP_ID = "1:490180247974:web:c4214dac2c873fbbe5cf67"